.
├── arch.txt
├── index.html
├── inspiration.json
├── package.json
├── package-lock.json
├── postcss.config.js
├── public
│   └── logo-1.png
├── README.md
├── src
│   ├── app
│   │   ├── app.tsx
│   │   └── routes
│   │       ├── app-routes.tsx
│   │       ├── guest-routes.tsx
│   │       └── sidebar.tsx
│   ├── assets
│   │   ├── images
│   │   │   ├── 10.jpg
│   │   │   ├── appstore.jpg
│   │   │   ├── background
│   │   │   │   ├── 2.jpg
│   │   │   │   ├── 2.webp
│   │   │   │   ├── 3.jpg
│   │   │   │   ├── 3.webp
│   │   │   │   ├── 4.jpg
│   │   │   │   ├── 4.webp
│   │   │   │   ├── 5.jpg
│   │   │   │   ├── 5.webp
│   │   │   │   ├── 6.jpg
│   │   │   │   ├── 6.webp
│   │   │   │   ├── 7.jpg
│   │   │   │   ├── 7.webp
│   │   │   │   ├── 8.jpg
│   │   │   │   ├── 8.webp
│   │   │   │   ├── f.png
│   │   │   │   └── f.webp
│   │   │   ├── capture
│   │   │   │   ├── airtime
│   │   │   │   │   ├── 1.jpg
│   │   │   │   │   ├── 2.jpg
│   │   │   │   │   ├── 3.jpg
│   │   │   │   │   └── 4.jpg
│   │   │   │   ├── photo_1.png
│   │   │   │   ├── tft
│   │   │   │   │   ├── 1.jpg
│   │   │   │   │   ├── 2.jpg
│   │   │   │   │   ├── 3.jpg
│   │   │   │   │   ├── 4.jpg
│   │   │   │   │   ├── 5.jpg
│   │   │   │   │   └── 6.jpg
│   │   │   │   ├── tit
│   │   │   │   │   ├── 1.jpg
│   │   │   │   │   ├── 2.jpg
│   │   │   │   │   └── 3.jpg
│   │   │   │   └── ussd
│   │   │   │       ├── 1.jpg
│   │   │   │       ├── 2.jpg
│   │   │   │       └── 3.jpg
│   │   │   ├── googleplay.jpg
│   │   │   ├── logo
│   │   │   │   ├── logo-1.png
│   │   │   │   └── logo-2.png
│   │   │   ├── partenaire
│   │   │   │   ├── ecobank.png
│   │   │   │   ├── incubme.png
│   │   │   │   ├── moov.png
│   │   │   │   ├── nlab.png
│   │   │   │   ├── TI.png
│   │   │   │   ├── togocom.png
│   │   │   │   ├── vip.png
│   │   │   │   └── visa.png
│   │   │   ├── pay2.jpg
│   │   │   ├── pay2.webp
│   │   │   └── resources
│   │   │       └── ego_transfer.png
│   │   └── svg
│   │       ├── icons.svg
│   │       ├── play.svg
│   │       ├── video-icon-dark.svg
│   │       └── video-icon.svg
│   ├── config
│   ├── features
│   │   ├── auth
│   │   │   ├── components
│   │   │   │   ├── hocs
│   │   │   │   │   └── with-auth.tsx
│   │   │   │   └── ui
│   │   │   │       └── auth-bottom-link-block.tsx
│   │   │   ├── hooks
│   │   │   ├── index.tsx
│   │   │   ├── pages
│   │   │   │   ├── login-email
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── schema.ts
│   │   │   │   ├── login-password
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── schema.ts
│   │   │   │   ├── login-phone
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── schema.ts
│   │   │   │   ├── otp
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── password-forget
│   │   │   │   ├── register
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── schema.ts
│   │   │   │   └── reset-password
│   │   │   └── stores
│   │   └── home
│   │       ├── components
│   │       │   ├── custom-bottom-navigation.tsx
│   │       │   └── dashboard-stats.tsx
│   │       └── index.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── shared
│   │   ├── components
│   │   │   ├── layouts
│   │   │   │   ├── auth-layout
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── page-content.tsx
│   │   │   │   └── guest-layout
│   │   │   │       ├── guest-page-content.tsx
│   │   │   │       └── index.tsx
│   │   │   ├── providers
│   │   │   │   ├── location-provider
│   │   │   │   │   └── index.tsx
│   │   │   │   └── route-provider
│   │   │   │       └── index.tsx
│   │   │   └── ui
│   │   │       ├── bg-particles
│   │   │       │   ├── bg-particles copy.css
│   │   │       │   ├── bg-particles.css
│   │   │       │   └── index.tsx
│   │   │       ├── brundcrumbs
│   │   │       │   └── index.tsx
│   │   │       ├── Cards
│   │   │       │   └── title-card.tsx
│   │   │       ├── header
│   │   │       │   ├── header-slice.ts
│   │   │       │   └── index.tsx
│   │   │       ├── input
│   │   │       │   ├── custom-text-icon-input
│   │   │       │   │   └── index.tsx
│   │   │       │   ├── password-input
│   │   │       │   │   └── index.tsx
│   │   │       │   ├── phone-input
│   │   │       │   │   ├── index.tsx
│   │   │       │   │   └── phone-input.css
│   │   │       │   └── select-box
│   │   │       │       └── index.tsx
│   │   │       ├── left-sidebar
│   │   │       │   ├── index.tsx
│   │   │       │   └── sidebar-submenu.tsx
│   │   │       ├── logo-with-title
│   │   │       │   └── index.tsx
│   │   │       ├── modal
│   │   │       │   ├── confirmaton-modal-body.tsx
│   │   │       │   └── modal-slice.ts
│   │   │       ├── page-404
│   │   │       │   └── index.tsx
│   │   │       ├── right-drawer
│   │   │       │   ├── notification-body-right-drawer.tsx
│   │   │       │   ├── right-drawer-slice.ts
│   │   │       │   └── right-sidebar.tsx
│   │   │       ├── suspens-content
│   │   │       │   └── index.tsx
│   │   │       └── Typography
│   │   │           ├── error-text.tsx
│   │   │           ├── helper-text.tsx
│   │   │           ├── subtitle.tsx
│   │   │           └── title.tsx
│   │   ├── hooks
│   │   │   ├── useLocalStorage.tsx
│   │   │   └── useMediaQuery.ts
│   │   ├── lib
│   │   ├── stores
│   │   │   └── store.ts
│   │   ├── types
│   │   │   └── routes-type.ts
│   │   └── utils
│   │       ├── global-constant-util.ts
│   │       └── themes-constant-utils.ts
│   ├── test
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

65 directories, 125 files
